<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.nazam.grandhika.TvActivity">

    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <VideoView
            android:id="@+id/fullscreen_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="@string/dummy_content"
            android:textColor="#33b5e5"
            android:textSize="50sp"
            android:textStyle="bold" />


    </FrameLayout>


    <ListView
        android:id="@+id/ListChannel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="800dp"
        android:layout_marginTop="80dp"
        android:headerDividersEnabled="false"
        android:paddingTop="70dp"
        android:textColor="#F00"
        android:visibility="visible" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <GridLayout
            android:id="@+id/menu_toolbar_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.75"
            android:background="#a7101b">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_rowSpan="2"
                android:contentDescription="@+string/logo"
                android:src="@mipmap/ic_logo_foreground" />

            <View
                android:id="@+id/separator"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_rowSpan="2"
                android:background="#ffffff" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="10dp"
                android:layout_row="0"
                android:fontFamily="sans-serif"
                android:textColor="@android:color/background_light" />

            <View
                android:id="@+id/separator2"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_rowSpan="2"
                android:background="#ffffff" />


            <TextView
                android:id="@+id/nameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="fill_horizontal"
                android:layout_row="1"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_row="1"
                android:text="TV Channels  "
                android:textColor="#ffffff"
                android:textSize="16dp" />

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:background="@color/ic_appetizer_background" />

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:layout_weight="0.4" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
