<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.nazam.grandhika.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!--<ImageView-->
        <!--android:id="@+id/fullscreen_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:keepScreenOn="true"-->
        <!--android:text="@string/dummy_content"-->
        <!--android:textColor="#33b5e5"-->
        <!--android:textSize="50sp"-->
        <!--android:textStyle="bold" />-->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="#000000">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom"
            android:alignmentMode="alignMargins"
            android:background="#80ffffff"
            android:columnCount="5"
            android:rowCount="1"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/TvChannel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="#80ffffff"
                android:src="@mipmap/ic_tvch"/>

            <ImageButton
                android:id="@+id/InHousePromo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="#80ffffff"
                android:src="@mipmap/ic_ihp" />

            <ImageButton
                android:id="@+id/Dining"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="#80ffffff"
                android:src="@mipmap/ic_dinning" />

            <ImageButton
                android:id="@+id/Scenery"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="#80ffffff"
                app:srcCompat="@mipmap/ic_scene" />

            <ImageButton
                android:id="@+id/Setting"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="#80ffffff"
                android:src="@mipmap/ic_setting"
                android:visibility="visible" />

            <!--<ImageButton
                android:id="@+id/Setting"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:paddingTop="100dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Scenery"
                app:layout_constraintStart_toEndOf="@+id/Dining"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:color/holo_red_dark" />

            <ImageButton
                android:id="@+id/Scenery"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageButton2"
                app:layout_constraintStart_toEndOf="@+id/Setting"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:color/holo_red_dark" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Scenery"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@color/colorAccent" />-->
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#90a7101b">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_rowSpan="2"
                android:src="@mipmap/ic_launcher_ga1" />

            <View
                android:id="@+id/separator"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_rowSpan="2"
                android:background="#ffffff" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="10dp"
                android:layout_row="0"
                android:fontFamily="sans-serif"
                android:text="Welcome"
                android:textColor="@android:color/background_light" />

            <View
                android:id="@+id/separator2"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_rowSpan="2"
                android:background="#ffffff" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_row="0"
                android:text="Room Number :"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/nameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="fill_horizontal"
                android:layout_row="1"
                android:text="MR. RURI"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/dateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_row="1"
                android:text="23 September 2017"
                android:textColor="@android:color/background_light" />

            <View
                android:id="@+id/separator3"
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="30dp"
                android:layout_rowSpan="2"
                android:background="#ffffff" />

            <TextView
                android:id="@+id/timeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="5"
                android:layout_marginStart="40dp"
                android:layout_row="1"
                android:text="20:17"
                android:textColor="@android:color/background_light" />


        </GridLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="590dp"
            android:layout_height="match_parent"
            android:visibility="visible">

        </android.support.v4.view.ViewPager>

    </FrameLayout>

</FrameLayout>
