<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.nazam.grandhika.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!--<ImageView-->
        <!--android:id="@+id/fullscreen_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:keepScreenOn="true"-->
        <!--android:text="@string/dummy_content"-->
        <!--android:textColor="#33b5e5"-->
        <!--android:textSize="50sp"-->
        <!--android:textStyle="bold" />-->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="#000000">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="590dp"
            android:layout_height="match_parent"
            android:visibility="visible">

        </android.support.v4.view.ViewPager>

        <ImageButton
            android:id="@+id/Tv"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="220dp"
            android:layout_weight="1"
            android:paddingTop="100dp"
            android:visibility="visible"
            app:srcCompat="@android:color/holo_red_dark" />

        <ImageButton
            android:id="@+id/Dining"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginStart="270dp"
            android:layout_marginTop="220dp"
            android:layout_weight="1"
            android:paddingTop="100dp"
            android:visibility="visible"
            app:srcCompat="@android:color/holo_red_dark" />

        <ImageButton
            android:id="@+id/Setting"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginStart="490dp"
            android:layout_marginTop="220dp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:baselineAlignBottom="false"
            android:paddingTop="100dp"
            android:visibility="visible"
            app:srcCompat="@android:color/holo_red_dark" />

        <ImageButton
            android:id="@+id/Scenery"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginStart="380dp"
            android:layout_marginTop="220dp"
            android:layout_weight="1"
            android:paddingTop="100dp"
            android:visibility="visible"
            app:srcCompat="@android:color/holo_red_dark" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:layout_marginTop="220dp"
            android:layout_weight="1"
            android:paddingBottom="100dp"
            android:text="Button"
            android:textColor="#F00"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/holo_red_light">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_rowSpan="2"
                android:src="@mipmap/ic_launcher_ga1" />

            <View
                android:id="@+id/separator"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_rowSpan="2"
                android:background="#ffffff" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_row="0"
                android:text="Welcome"
                android:textColor="@android:color/background_light" />

            <View
                android:id="@+id/separator2"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="200dp"
                android:layout_rowSpan="2"
                android:background="#ffffff" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_row="0"
                android:text="Room Number :"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/nameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="1"
                android:text="Mrs RURI"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/dateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_row="1"
                android:text="23 September 2017"
                android:textColor="@android:color/background_light" />

            <View
                android:id="@+id/separator3"
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="30dp"
                android:layout_rowSpan="2"
                android:background="#ffffff" />

            <TextView
                android:id="@+id/timeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="5"
                android:layout_marginStart="40dp"
                android:layout_row="1"
                android:text="20:17"
                android:textColor="@android:color/background_light" />


        </GridLayout>

    </FrameLayout>

</FrameLayout>
