<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.nazam.grandhika.TvActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <VideoView
            android:id="@+id/fullscreen_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="@string/dummy_content"
            android:textColor="#33b5e5"
            android:textSize="50sp"
            android:textStyle="bold" />


    </FrameLayout>


    <ListView
        android:id="@+id/ListChannel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="800dp"
        android:layout_marginTop="80dp"
        android:headerDividersEnabled="false"
        android:paddingTop="70dp"
        android:textColor="#F00"
        android:visibility="visible" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="?attr/colorError">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_rowSpan="2"
            android:src="@mipmap/ic_launcher_ga1" />

        <View
            android:id="@+id/separator"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_rowSpan="2"
            android:background="#ffffff" />



        <View
            android:id="@+id/separator2"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_marginStart="400dp"
            android:layout_marginTop="20dp"
            android:layout_rowSpan="2"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_row="0"
            android:text="Tv Channel"
            android:textColor="@android:color/background_light" />




    </GridLayout>
</FrameLayout>
