<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="false"
    android:focusedByDefault="false">

    <ImageView
        android:id="@+id/imageSlideViewText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="false"
        android:focusedByDefault="false" />

    <TextView
        android:id="@+id/textDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/blackShading"
        android:gravity="bottom"
        android:justificationMode="inter_word"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:visibility="visible" />
</FrameLayout>